{
  "name": "employee-location-plan-fullstack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client-insall": "npm install --prefix client",
    "start": "nodemon src/app.js",
    "client": "npm run build --prefix client",
    "dev": "concurrently \"npm start\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build:prod --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "cors": "^2.8.4",
    "eslint": "^5.5.0",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "nodemon": "^1.18.4",
    "sequelize": "^4.8.0",
    "sequelize-fixtures": "^0.7.0",
    "sqlite3": "^3.1.8"
  },
  "devDependencies": {}
}
